<snippet>
	<!-- Snippet Purpose: Insert Select Box Form Field -->
	<!-- Regex Pattern -->
	<!-- ${1/^(\w+)|(?:\s(\w+))(\s+)?/(?1\l$1:)(?2\u$2:)/g} -->
	<!-- Converts Proper Spacing/Case into Camel Case -->
	<!-- E.G.  Agent First Name becomes agentFirstName -->
	<!-- This allows automatic creation of ID's and Field Names from Label!!!!!!!! -->
	<content><![CDATA[
<div class="optionGroup">
	<label class="optionTitle" for="${1/^(\w+)|(?:\s(\w+))(\s+)?/(?1\l$1:)(?2\u$2:)/g}Opt" >${1}</label>	
	<select name="${1/^(\w+)|(?:\s(\w+))(\s+)?/(?1\l$1:)(?2\u$2:)/g}" id="${1/^(\w+)|(?:\s(\w+))(\s+)?/(?1\l$1:)(?2\u$2:)/g}Opt" ${2:required="required"}>
		<option value="">${3:-- Select One --}</option>
		${0}
	</select>
</div>
<!-- ./optionGroup -->

]]></content>
	<tabTrigger>i:select</tabTrigger>
</snippet>