<snippet>
	<!-- Snippet Purpose: Insert a checkbox with Label -->
	<!-- Regex Pattern -->
	<!-- ${1/^(\w+)|(?:\s(\w+))(\s+)?/(?1\l$1:)(?2\u$2:)/g} -->
	<!-- Converts Proper Spacing and Case into Camel Case -->
	<!-- E.G.  Agent First Name becomes agentFirstName -->
	<!-- This allows automatic creation of ID's and Field Names from Label!!!!!!!! -->

	<content><![CDATA[
<label>
	<input type="checkbox" name="${1}" class="${3/^(\w+)|(?:\s(\w+))(\s+)?/(?1\l$1:)(?2\u$2:)/g}Opt" value="${2}">
	${3:Checkbox}
</label>

]]></content>
	<tabTrigger>i:acheck</tabTrigger>
</snippet>