<snippet>
	<!-- Snippet Purpose: Insert Checkbox Option Wrapper with a single checkbox -->
	<!-- Regex Pattern -->
	<!-- ${1/^(\w+)|(?:\s(\w+))(\s+)?/(?1\l$1:)(?2\u$2:)/g} -->
	<!-- Converts Proper Spacing and Case into Camel Case -->
	<!-- E.G.  Agent First Name becomes agentFirstName -->
	<!-- This allows automatic creation of ID's and Field Names from Label!!!!!!!! -->

	<content><![CDATA[
<div class="optionGroup">
	${1:<label class="optionTitle">${2}</label>}
	<label>
		<input type="checkbox" name="${3}" class="${5/^(\w+)|(?:\s(\w+))(\s+)?/(?1\l$1:)(?2\u$2:)/g}Opt" value="${4}">
		${5:Checkbox}
	</label>
	${6}
</div>
<!-- ./ optionGroup -->
${0}
]]></content>
	<tabTrigger>i:check</tabTrigger>
</snippet>